<!DOCTYPE html>
<html lang='sq'>
<head>
	<meta charset="UTF-8" /> 
	<title>
		Struktura e Dokumentit HTML
	</title>
	
	<style>
		/* */
		h1 {
			color: #ff9900;
			text-align: center; 
			text-decoration: normal;
			font-style: italic;
		}
		
		p {
			font-size: 14px;
		}
		
		span {
			font-size: 18px;
			font-weight: bold;
		}
		
		#sample_img {
			float: left;
			width: 100px;
			height: 100px;
			margin-right: 20px;
			margin-bottom: 10px;
		}
		
		#sample-block {
			margin: 20px;
		}
		
		#base {
			width: 700px;
			background-color: #eee;
			#margin: 10px auto 0 auto;
			margin-top: 70px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			padding-top: 0px;
		}
		
		#top_menu {
			background-color: #999;
			position: fixed;
			top: 0px;
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			height: 70px;
		}
		
		#main_menu {
			float: right;
			list-style-type: none;
			# margin: 0;
			# padding: 0;
			text-align: center;
		}
		
		#main_menu li {
			display: inline;
		}
		
		#main_menu li a
		{
			text-decoration: none;
			padding: 5px 10px;
			color: #fff;
			background-color: #036;
		}

		#main_menu li a:hover
		{
			color: #fff;
			background-color: #369;
		}
		
		#main_logo {
			float: left;
			padding: 10px;
		}
		
		#grid_container {
			clear: both;
			width: 690px;
			margin: 0 auto;
			#background-color: #0086B3;
			display: table;
		}
		
		.post-grid-tiles {
			float: left;
			width: 200px;
			height: 300px;
			margin: 15px;
			background-color: #D2FF4C;
			display: inline-block;
		}
	</style>
	
</head>
<body>

<div id="base">
	<div id="top_menu">
		
		<div id="main_logo">
			<a href="http://google.com"><img src="img/sample.png" height="40" width="100"/></a>
		</div>
		
		<ul id="main_menu">
			<li><a href="">KREU</a></li>
			<li><a href="">RRETH NESH</a></li>
			<li><a href="">EVENTE</a></li>
			<li><a href="">BLOG</a></li>
			<li><a href="">KONTAKT</a></li>
		</ul>		
	</div>
	<h1> Titull paragrafi </h1>
	
	<p> 
	Lorem ipsum dolor sit amet, 
	<img id="sample_img" src="img/sample.png"/>
	<span id="sample-block">consectetur</span>  
	adipiscing <b>elit, sed</b> do <i>eiusmod tempor</i> 
	incididunt <br> ut labore et dolore <u>magna aliqua</u>. 
	Ut enim ad minim veniam, <br> quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat.
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
	<ul>
		<li>One</li>
		<li>Two</li>
		<li>One</li>
		<li>One</li>
		<li>One</li>
		<li>One</li>
	</ul>
	
	<div id="grid_container">
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
		<div class="post-grid-tiles">
			<h5>tile</h5>
		</div>
	</div>
	<p>
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
</div>

</body>
</html>